<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{ margin: 0; padding: 0;}
        body{ background: url(bg.jpg) no-repeat;}
        .box{
            width: 300px;
             height: 300px;
            margin: 100px 100px;
            position: relative;
        }
        .cd{
            width: 194px;
            height: 194px;
            background: url(cd.png) no-repeat;
        }
        .img{
             width: 200px;
             height: 200px;
             background: url(img_01.jpg) no-repeat;
            position: absolute;
            left:0;
            top:0;
        }
        .box:hover .img{-webkit-transform:  translate(0px,50px) ;}
        .box:hover .cd{
            -webkit-transform: rotate(-180deg) translateZ(45px);
            -webkit-transition: 1s all ease;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="cd"></div>
    <div class="img"></div>
</div>
</body>
</html>